<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testclient-project</artifactId>
        <groupId>com.metawiring.load</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-api</artifactId>
    <name>core-api</name>
    <packaging>jar</packaging>

    <description>
        The testclient core-api contains interfaces and basic types which are needed to glue
        modules together. If you need to make two modules work together, make sure the
        types needed in their collaboration are represented here, preferably as an interface.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.15</version>
        </dependency>

    </dependencies>

</project>
